{% extends "base.html" %}

{% block title %}Añadir película - CineFlask{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h2 class="mb-4">Añadir nueva película</h2>
        <form method="post" action="{{ url_for('add_movie') }}">
            <div class="mb-3">
                <label for="title" class="form-label">Título *</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="mb-3">
                <label for="director" class="form-label">Director</label>
                <input type="text" class="form-control" id="director" name="director">
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="year" class="form-label">Año</label>
                    <input type="number" class="form-control" id="year" name="year" min="1888">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="genre" class="form-label">Género</label>
                    <input type="text" class="form-control" id="genre" name="genre">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="rating" class="form-label">Rating</label>
                    <input type="number" step="0.1" class="form-control" id="rating" name="rating" min="0" max="10">
                </div>
            </div>
            <div class="mb-3">
                <label for="poster_url" class="form-label">URL del póster</label>
                <input type="url" class="form-control" id="poster_url" name="poster_url">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Descripción</label>
                <textarea class="form-control" id="description" name="description" rows="4"></textarea>
            </div>
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Guardar</button>
                <a href="{{ url_for('movies') }}" class="btn btn-outline-secondary">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
